PORT=8000
NODE_ENV=production
DB_LOCAL_URI=mongodb+srv://Azar:KEvhTiVzbFQkVCDM@clickcrazycluster.5ifu7gl.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp
JWT_SECRET=bs2DW]pe~jD*&Rn
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=ddf5c6b2825054
SMTP_PASS=93cab43e6aab4d
SMTP_FROM_NAME=clickCrazy
SMTP_FROM_EMAIL=azarajju076@gmail.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=pk_test_51N6OHVSCwz2vwedBZFHM9MaEIztX2VXu1FdgEtgfZphWKaVvqtaCCLJTAXT3kTDgzPzOz3fYbqhf6lOhQ6aaL4dr00Dcro0Hfk
STRIPE_SECRET_KEY=sk_test_51N6OHVSCwz2vwedBBGFT37tJdv06Nom1Xn5IKyT6NCw9Hg0pPFa426zyTI9ykhfidAYWKiIqdAD2C0yiD92eelNw00DY7p2EMU

