PORT=8000
NODE_ENV=production
DB_LOCAL_URI=mongodb+srv://name:password.5ifu7gl.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp
JWT_SECRET=
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_FROM_NAME=clickCrazy
SMTP_FROM_EMAIL=
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=
STRIPE_SECRET_KEY=

